language: generic
services:
  - docker
script:
  - packer build packer/template.json
env:
  matrix:
    secure: GJDgVyq2VLPo3+pPN+EQCcO4USXsny7Egjlap4dlBapnVIO/LZ1LTTOgCOogH4acj9VV+fNrsW9SuUhMOzNMvVDe9ToBrO3aX1lG5aFlwVsx3P/9aVp0YNgeSQdLk9FMMDJtawjK1qHn0H8g/o4sSWMn7zGBJR5oZ2FWwEhvSs8oA6qycCUEqoWtYmLunJrWmyTH/C6707P8RwA8joM1i0jS7wnK/pYCJwGa9jzGrfBve0t+lMegZlf6xzKjGxR+WklY+C/uB5oI071WjWTbiCUAYpuGPK5nfu+FVWAE5gTCsi84W8ok2M9VT6XRzq1+dr6NP/hhD0Pl/nAxh0oA15DaZMxb26H0Jsu/CjNeNbyVTmotskSl81GU0D4c0d6UcXijpGeW3sG5WG/7Qdm9rc+iv5Ew4zHQNZfTaqKyEh5nm2F/VJr3aWRpPNe4sarRM9Ijg2UCbaP0+BVnS+CAarDS5DyGzAZjE9x9OpYtp6InSNEV9PD6PJHOIdn/w5qaiOrH4SaqpgbcFVBxshg7j0HAeGBcJQnYDaDYWPeLv9HetuliQAsTKwDaQJEooKlYDmb9t8WjonU1951kBIbhV26IjxXBQDY7Olu0ZKHrFKB5J0P4iz5kA0giJlsGFYTihz61J5ji2PqLS4wZLy+51GwbTjADnXkPi8ZQcQhZNyQ=
