language: scala
scala:
  - 2.11.8
services:
  - docker
before_install:
  - wget https://releases.hashicorp.com/packer/0.12.0/packer_0.12.0_linux_amd64.zip
install:
  - unzip packer_0.12.0_linux_amd64.zip
script:
  - ./packer build packer/template.json
